worker_processes auto;
daemon off;

events {
  worker_connections  1024; 
}
http {
   server_tokens off;
   gzip on;
   gzip_comp_level 5;
   gzip_min_length 256;
   gzip_proxied any;
   gzip_types 
     application/javascript
     application/json
     application/xml
     application/manifest+json
     application/xhtml+xml
     image/x-icon
     image/bmp
     image/svg+xml
     text/css
     text/plain
     text/vcard;
    server {
        listen 8085;          
        server_name app.i8d.in id.i8d.in;

        location / {
            proxy_redirect                      off;
            proxy_set_header                    Connection "";
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            add_header                          Cache-Control max-age=31536000;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout                  1m;
            proxy_connect_timeout               1m;
            proxy_pass                          http://127.0.0.1:3007; 
        }
    }
}
