[supervisord]
nodaemon=true
stopasgroup=true
user=root

[program:node]
command=node .output/server/index.mjs
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
exitcodes=0

[program:nginx]
command=nginx
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
